{
  "name": "ayn",
  "version": "0.0.1",
  "description": "by efe.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.x",
    "chalk": "^4.0.0",
    "moment": "^2.29.1",
    "jimp": "^0.16.1",
    "weather-js": "^2.0.0",
    "quick.db": "^7.1.3",
    "express": "^4.17.2",
    "snekfetch": "^4.0.4",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.10.1"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}